{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "../../target/types/shared",
    "tsBuildInfoFile": "../../target/tsbuildinfo/shared.tsbuildinfo"
  }
}
