{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "tsBuildInfoFile": "../../../target/tsbuildinfo/desktop-electron.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "./typed-router.d.ts"
  ],
  "references": [
    {
      "path": "../../shared/tsconfig.typecheck.json"
    }
  ]
}
