{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared": ["../../shared/src"],
      "@shared/*": ["../../shared/src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "../../shared/src/**/*.ts",
    "../../shared/src/**/*.d.ts",
    "../../shared/src/**/*.vue"
  ]
}
